/* Styling for the main body */

body {
  /* display: flex; */
  padding: 0;
  margin: 0;
}

* {
  font-family: "Roboto Condensed", sans-serif;
}

html::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

hr {
  display: block;
  width: 96%;
  height: 1px;
}

.info {
  padding: 50px;
}

section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* Image Styling */

img {
  margin: 0;
  display: block;
}

/* Navigation section */

nav {
  display: flex;
  flex-direction: column;
  width: 175px;
  height: 100vh;
  box-shadow: 3px 0 5px -2px #888;
  position: fixed;
  background-color: rgb(253, 253, 253);
}

.nav_head {
  padding: 25px;
  font-size: 25px;
  color: teal;
  border-bottom: solid rgb(216, 213, 213) 1px;
  background-color: #fafafa
}

nav a {
  padding: 20px 15px;
  text-decoration: none;
  color: black;
  font-size: 15px;
  transition: background-color .2s ease-in;
}

.nav_icon {
  width: 25px;
  display: inline-block;
  text-align: center;
  margin-right: 0.5vw;
}

.job_title_main {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  color: black;
}

/* main section */

main {
  display: flex;
  flex-direction: column;
  background-color: rgba(223, 221, 221, 0.404);
  margin-left: 175px;
  background: url(./portfolio/images/bg.png);
}

/* First Section in main */

.head {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.headshot{
  width: 100%;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.title {
  background-color: teal;
  color: white;
  padding: 20px;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 40px;
  font-weight: lighter;
  padding-left: 70px;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.project-link {
  text-decoration: none;
  color: teal;
  font-size: 20px;
}

/* Main quote styling */

.quote {
  position: absolute;
  right: 5vw;
  top: 15vh;
  color: white;
  font-size: 2vw;
  font-weight: 500;
  line-height: 50px;
  z-index: 100;
}

/* Jobs Styling */

.jobs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.job {
  width: 90%;
  padding: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.job_box {
  display: flex;
  align-items: center;
  width: 100%;
}

.exp_image {
  border-radius: 50%;
  width: 75px;
}

.job_title {
  font-size: 15px;
  color: black;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-left: 15px;
  align-items: center;
}

/* Stack Styles */

.stack-spot{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.stack-container{
  margin-top: 15px;
  width: 80%;
  background-color: rgb(202, 201, 201);
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  height: 30px;
}

.stack-name{
  background-color: teal;
  color: white;
  padding: 2px 5px;
  min-width: 100px;
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.stack-percent{
  background-color: rgb(12, 167, 167);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 1.1s 0.2s width ease-in-out;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.stack-percent-number{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 0px 4px;
}


/* Projects Styling */

.projects {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.project {
  margin: 50px 100px;
  width: 90%;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.project-image {
  max-width: 100%;
  height: auto;
}

.card-body{
  padding: 15px;
}

.card-title {
  color: teal;
  font-size: 20px;
}

.contact {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.contact > * {
  width: 300px;
  padding: 30px;
  border: solid white 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin: 0px 20px;
}

.contact_image {
  height: 100px;
}

.mobile-top-navbar {
  display: none;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media only screen and (max-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
  }

  nav {
    display: none;
    z-index: 999;
    height: 95vh;
    margin-top: 7vh;
    width: 200px;
    position: fixed;
  }

  .mobile-top-navbar {
    color: teal;
    position: fixed;
    box-shadow: 3px 3px 5px -2px #888;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    height: 7vh;
    background-color: white;
  }

  .nav_head {
    display: none;
  }

  .nav_icon {
    margin-right: 20px;
  }

 .mobile-nav-my-name {
    font-size: 20px;
    font-weight: bold;
  }

  .hamburger {
    font-size: 20px;
    position: absolute;
    left: 20px;
    cursor: pointer;
  } 

  .job_title {
    font-size: 10px;
  }

  .links {
    font-size: 20px;
  }

  main {
    max-width: 100vw;
    width: 100vw;
    margin-left: 0;
    margin-top: 7vh;
  }

  .jobs {
    margin: 0;
    padding: 25px;
  }

  .job {
    width: 100%;
    margin: 40px 0;
    padding: 0;
  }

  .projects {
    padding: 0;
    margin: 0;
  }

  .project {
    margin: 50px 0;
    padding: 0;
    width: 100%;
  }

  .contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact > * {
    width: 300px;
    padding: 30px;
    border: solid white 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
  }
  .stack_image {
    width: 75px;
  }

  .left,
  .right {
    font-size: 55px;
  }
}
